# calhelp websites
[a repositority for automatic deployment]


| Directory | SubDirectory | Content |
| ---------| --------- | --------------------------------------- |
| httpdocs |           | the luya repo                           |
| config   |           | all settings for the linux env          |
| settings |           | base directory for each project a subdir|
|          | project-1 | settings for this docker (LUYA-Sample)  |
| files    |           | the docker connected          |
|          |           |                                         |
Every branch can user different settings from a project. If a branch is named project1, so a directory with project 1 settings for luy docker building will used. 
A branch also has a bitbucket pipeline setting to auto deploy if changed. The docker that will

the new server is located on DigitalOcean 

http://157.230.23.129 the droplet is named calserver-web in calhelp-websites. 
Domain name will attached tomorrow, user and passwords will given tomorrow.

##Build new 
some steps are needed to start new project:

1. create new droplet at DigitalOcean
2. add ssh keys ... and add in bitbucket new variables for project-user/key
3. install mysql on host
3.1. create database and remote user
4. Create files and keys directory(this will mapped from docker)
4.1. copy needed files and keys 
5. create new branch and configure bitbucket-pipeline to use it
6. add project settings for the new project in this branch
7. 


```sh
$ ...
```




